#
# mod_realdoc is an Apache module which does a realpath on the
# docroot symlink and sets the absolute path as the real document root for
# the remainder of the request.
#

# This module is only supported for the prefork mpm due to potential race
# conditions in other mpms due to not being thread-safe
<IfModule prefork.c>
  LoadModule realdoc_module modules/mod_realdoc.so
</IfModule>
