# This is the Apache server configuration file for configuring mod_realdoc

<IfModule mod_realdoc.c>
  # Set the number of seconds realpath should be cached for. Default 0 seconds
  # RealpathEvery 0
</IfModule>
